server.port=8070

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false #Here we said to eureka server to not register himself.
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
